server.port=8002
spring.application.name=service-producer
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
#run multiple instance of project
eureka.instance.instance-id=${spring.application.name}:${random.int}
